# openjob-project-old

./: .gitignore  pom.xml  q
openjob-parent-api/: pom.xml
openjob-parent-api/openjob-admin-api/: pom.xml
openjob-parent-api/openjob-admin-api/src/main/java/com/openjob/: Main.java
openjob-parent-api/openjob-admin-api/src/main/java/com/openjob/admin/adminuser/: AdminUserController.java  AdminUserRepository.java  AdminUserService.java
openjob-parent-api/openjob-admin-api/src/main/java/com/openjob/admin/base/: AbstractBaseService.java
openjob-parent-api/openjob-admin-api/src/main/java/com/openjob/admin/business/: OpenjobBusinessController.java  OpenjobBusinessRepository.java  OpenjobBusinessService.java
openjob-parent-api/openjob-admin-api/src/main/java/com/openjob/admin/company/: CompanyController.java  CompanyHrController.java  CompanyRegistrationRepository.java  CompanyRegistrationService.java  CompanyRepository.java  CompanyService.java  HrRepository.java  HrService.java
openjob-parent-api/openjob-admin-api/src/main/java/com/openjob/admin/config/: ConfigProperty.java  SpringAsyncConfig.java  SpringFoxConfig.java  WebMvcConfig.java
openjob-parent-api/openjob-admin-api/src/main/java/com/openjob/admin/district/: DistrictRepository.java  DistrictService.java
openjob-parent-api/openjob-admin-api/src/main/java/com/openjob/admin/dto/: AdminPaginationDTO.java  BaseAuditDTO.java  CompanyCreateRequestDTO.java  CompanyHeadhunterDTO.java  CompanyHeadhunterRequestDTO.java  CompanyHeadhunterResponseDTO.java  CompanyPaginationDTO.java  CompanyRegistrationPaginationDTO.java  DeactivateJobDTO.java  HrPaginationDTO.java  JobPaginationDTO.java  NewSkillDTO.java  NewSpecializationDTO.java  PasswordDTO.java  ReviewJobDTO.java  ReviewRegistrationDTO.java  SkillDTO.java  SkillPaginationDTO.java  UserPaginationDTO.java  UsernameDTO.java
openjob-parent-api/openjob-admin-api/src/main/java/com/openjob/admin/exception/: AdminModuleExceptionHandler.java  AdminUserNotFound.java  CustomAsyncExceptionHandler.java  UserNotFoundException.java
openjob-parent-api/openjob-admin-api/src/main/java/com/openjob/admin/hr/: CompanyRepository.java  CompanyService.java  HrController.java  HrRepository.java  HrService.java
openjob-parent-api/openjob-admin-api/src/main/java/com/openjob/admin/job/: CvRepository.java  JobController.java  JobCvRepository.java  JobCvService.java  JobRepository.java  JobService.java
openjob-parent-api/openjob-admin-api/src/main/java/com/openjob/admin/location/: LocationController.java
openjob-parent-api/openjob-admin-api/src/main/java/com/openjob/admin/mail/: MailService.java
openjob-parent-api/openjob-admin-api/src/main/java/com/openjob/admin/major/: MajorController.java  MajorRepository.java  MajorService.java
openjob-parent-api/openjob-admin-api/src/main/java/com/openjob/admin/province/: ProvinceRepository.java  ProvinceService.java
openjob-parent-api/openjob-admin-api/src/main/java/com/openjob/admin/setting/: SettingController.java  SettingRepository.java  SettingService.java
openjob-parent-api/openjob-admin-api/src/main/java/com/openjob/admin/skill/: SkillController.java  SkillRepository.java  SkillService.java
openjob-parent-api/openjob-admin-api/src/main/java/com/openjob/admin/specialization/: SpecializationController.java  SpecializationRepository.java  SpecializationService.java
openjob-parent-api/openjob-admin-api/src/main/java/com/openjob/admin/statistics/: CompanyStatisticRepository.java  CvCompanyDTO.java  JobCvTrackingRepository.java  JobStatisticDTO.java  StatisticController.java  StatisticRepository.java  StatisticService.java  UserStatisticDTO.java
openjob-parent-api/openjob-admin-api/src/main/resources/: application.properties
openjob-parent-api/openjob-web-api/: pom.xml
openjob-parent-api/openjob-web-api/src/main/java/com/openjob/web/: Main.java  WebMain.java
openjob-parent-api/openjob-web-api/src/main/resources/: application.yml
openjob-parent-api/openjob-web-api/src/main/resources/template/: paypal.html
openjob-parent-api/openjob-web-api/src/main/resources/templates/: export_cv_template.xlsx  paypal.html
openjob-parent-api/src/main/java/com/openjob/: Main.java
(+212 files in other folders)
