secret-key=motconvitxoerahaicaicanh
access-token.expire-time=86400000
refresh-token.expire-time=604800000

server.port=8080
server.servlet.context-path=/api/admin

spring.servlet.multipart.max-file-size=1MB
spring.servlet.multipart.max-request-size=2MB

spring.datasource.url: jdbc:mysql://localhost:3306/openjobdb2?createDatabaseIfNotExist=true
spring.datasource.password: 123456
spring.datasource.username: root
#spring.datasource.url=jdbc:mysql://be7rthtqxjtp0hj0gdjh-mysql.services.clever-cloud.com:3306/be7rthtqxjtp0hj0gdjh
#spring.datasource.username=u1wnjbbsiay1iy1h
#spring.datasource.password=DeoaolGAcfXkG4dsXGn5
spring.datasource.hikari.auto-commit=false
spring.datasource.hikari.maximum-pool-size=1
spring.datasource.hikari.minimum-idle=1

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.connection.provider_disables_autocommit=true

spring.jackson.serialization.fail-on-empty-beans=false

spring.mail.username=openjob.team@gmail.com
spring.mail.password=imhkvarfhsqtkrgo